# TestEffortEstimationTutorial

./: .gitignore  pom.xml  report-descriptor.xml
settings/: base.ini
src/main/java/functions/: Calculator.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/functions/: CalculatorTest.java
